@charset "UTF-8";
/* setjum box-sizing: border-box; á allt */
html {
  /* stylelint-disable-line */
  box-sizing: border-box; }

*, *:before, *:after {
  /* stylelint-disable-line */
  box-sizing: inherit;
  /* fjarlægjum margin og padding */
  padding: 0;
  margin: 0; }

html {
  /* stylelint-disable-line */
  margin-right: 0;
  margin-left: 0;
  font-family: Open Sans;
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 1200px) {
    html {
      margin: 0;
      padding: 0; } }

img {
  /* stylelint-disable-line */
  max-width: 100%; }

main {
  /* stylelint-disable-line */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
  overflow-x: hidden; }

header {
  box-shadow: inset 0 0 0 9999999px rgba(255, 255, 255, 0.1); }

.forsida {
  font-family: "Merriweather";
  background-image: url("bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.header-image {
  width: 100%;
  background: url(bg-subpage.jpg);
  background-size: cover;
  min-height: 18em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 2em;
  padding-left: 0.5em;
  margin-bottom: 2em; }

header {
  box-shadow: inset 0 0 0 999999px rgba(255, 255, 255, 0.2); }

.about-article {
  padding-left: 1em; }

.block {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-right: 2em; }

.about-blockquote {
  float: right;
  position: relative;
  width: 60%;
  padding: 2em 3em 6em 3em; }

@media (max-width: 400px) {
  .about-blockquote {
    width: 100%; } }

.quote {
  font-style: italic;
  font-size: 1.3125em;
  padding-bottom: 1em; }

.author {
  font-size: 0.875em; }

main {
  font-family: 'Open Sans'; }

h1, h2 {
  font-family: 'Roboto Slab'; }

.button {
  display: inline-block;
  max-width: 256px;
  padding: 10px 1em;
  margin: 0;
  overflow: hidden;
  font-size: 1rem;
  color: #eee;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  background-color: #666;
  border: 1px solid #666;
  border-radius: 4px;
  transition: background-color 500ms ease, color 500ms ease; }
  .button:hover {
    color: #eee;
    background-color: #333; }
  .button--inverted {
    color: #666;
    background-color: #eee; }
  .button--inverted:hover {
    color: #333;
    background-color: #ccc; }
  .button--disabled, .button--disabled:hover {
    color: #999;
    background-color: #eee;
    border-color: #eee; }

nav {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 2.75em; }

nav > a {
  color: white;
  text-decoration: none;
  position: absolute; }

.index-link {
  font-family: 'Roboto Slab';
  font-size: 1.5em;
  font-weight: bold;
  top: 0.15em;
  left: 0.75em; }

.about-link {
  font-size: 1.125em;
  right: 7em;
  top: 0.5em; }

.buy-link {
  font-size: 1.125em;
  right: 2em;
  top: 0.25em;
  background-color: #666666;
  border-radius: 0.25em;
  padding: 0.25em 1em 0.25em 0.5em;
  width: 4em; }

ul {
  list-style: none;
  margin: 2em 0em 2em 2em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

li {
  position: relative; }

li > p:first-child {
  font-weight: bold; }

li::before {
  position: absolute;
  display: block;
  content: '';
  left: -1.5em;
  width: 2em;
  height: 2em;
  background-repeat: no-repeat;
  background-image: url("check.svg");
  background-size: 1.2em 1.2em;
  background-position: 0em 0.2em; }

.buy--body {
  width: 1200px;
  margin: 0px auto; }

nav {
  position: fixed; }

.buyimage {
  width: 100%;
  background: url(bg-subpage.jpg);
  background-size: auto auto;
  background-size: cover;
  min-height: 18em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 2em;
  padding-left: 0.5em;
  margin-bottom: 2em; }

.buy--title {
  position: absolute;
  top: 250px;
  left: 0;
  width: 100%;
  padding: 16px; }

.personalinfo {
  float: left;
  width: 600px; }

.paymentinfo {
  float: right;
  width: 600px; }

.name {
  margin-top: 1em; }

.kennitala {
  margin-top: 0.5em; }

.gender {
  margin-top: 0.5em; }

.phone {
  margin-top: 0.5em; }

.address {
  margin-top: 0.5em; }

.checkbox {
  margin-top: 0.5em; }

.payment {
  margin-top: 1em; }

.cardname {
  margin-top: 0.5em; }

.cardnumber {
  margin-top: 0.5em; }

.gildistimi {
  margin-top: 0.5em; }

.length25 {
  width: 20em; }

.panta-button {
  position: absolute;
  margin: 450px 610px 0 0;
  display: inline-block;
  padding: 10px 5px;
  border: 1px solid #666;
  border-radius: 4px;
  width: 100%;
  max-width: 256px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #eee;
  background-color: #666;
  font-size: 1rem;
  text-decoration: none;
  text-align: center; }

.panta-button:hover {
  color: #eee;
  background-color: #333; }

.pantadiv {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }

.buy--footer {
  bottom: 0;
  width: 100%;
  margin-top: 10em;
  background: #D3D3D3; }

@media screen and (max-width: 1199px) {
  .buy--body {
    width: 100%; }
  .personalinfo {
    width: 50%; }
  .paymentinfo {
    width: 50%; }
  .buyimage {
    width: 100%; } }

@media screen and (max-width: 640px) {
  .personalinfo {
    width: 100%; }
  .paymentinfo {
    width: 100%; } }

@media screen and (max-width: 320px) {
  .buy--body {
    width: 320px; } }

section {
  padding: 4em 0 4em 0; }

.notandi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center; }

.notandi > blockquote {
  font-weight: bold;
  font-style: italic; }

.notandi > img {
  border-radius: 100%;
  width: 90%; }

.why-wait {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-bottom: 20px;
  margin-left: -10px; }

.col {
  padding-right: 10px;
  padding-left: 10px; }
  .col-12 {
    width: 100%; }
  .col-8 {
    width: 66.66667%; }
  .col-6 {
    width: 50%; }
  .col-4 {
    width: 33.33333%; }
  .col-3 {
    width: 25%; }
  @media (max-width: 599px) {
    .col-sm-12 {
      width: 100%; }
    .col-sm-6 {
      width: 50%; }
    .col-sm-3 {
      width: 25%; } }
  @media (max-width: 399px) {
    .col-xsm-12 {
      width: 100%; }
    .col-xsm-6 {
      width: 50%; }
    .col-xsm-3 {
      width: 25%; } }

.offset-2 {
  margin-left: 16.66667%; }

@media (max-width: 599px) {
  .offset-sm-3 {
    margin-left: 25%; } }

footer {
  background-color: grey; }
